[gd_scene load_steps=5 format=3 uid="uid://cq0ltitx6gimk"]

[ext_resource type="Script" path="res://main.gd" id="1_5c2qo"]
[ext_resource type="PackedScene" uid="uid://d4f2cybtj0ndp" path="res://uis/main_menu_ui.tscn" id="2_ok0g1"]
[ext_resource type="PackedScene" uid="uid://c8q4jvl86qcjg" path="res://uis/hosting_ui.tscn" id="3_dq2gr"]
[ext_resource type="Theme" uid="uid://fvqwufpsgvxy" path="res://main_theme.tres" id="4_do8xx"]

[node name="Main" type="Node"]
script = ExtResource("1_5c2qo")
MainMenuUI = ExtResource("2_ok0g1")
HostingUI = ExtResource("3_dq2gr")
metadata/_edit_horizontal_guides_ = [-1149.0]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_bottom = 30.0
grow_horizontal = 0
theme = ExtResource("4_do8xx")
text = "fps lolol"
horizontal_alignment = 2
