[gd_scene load_steps=3 format=3 uid="uid://c2mr1f4q7id7x"]

[ext_resource type="Script" path="res://main.gd" id="1_5c2qo"]
[ext_resource type="PackedScene" uid="uid://b05nfhukonaps" path="res://uis/main_menu_ui.tscn" id="2_ok0g1"]

[node name="Main" type="Node"]
script = ExtResource("1_5c2qo")
metadata/_edit_horizontal_guides_ = [-1149.0]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" parent="UILayer" instance=ExtResource("2_ok0g1")]
